# graphql-java-spring

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/luizhdteixeira/graphqljavaspring/: GraphqlJavaSpringApplication.java
src/main/java/com/luizhdteixeira/graphqljavaspring/domains/: ProductEntity.java
src/main/java/com/luizhdteixeira/graphqljavaspring/domains/mappers/: ProductMapper.java
src/main/java/com/luizhdteixeira/graphqljavaspring/domains/repositories/: ProductRepository.java
src/main/java/com/luizhdteixeira/graphqljavaspring/domains/services/: ProductService.java
src/main/java/com/luizhdteixeira/graphqljavaspring/domains/services/impl/: ProductServiceImpl.java
src/main/java/com/luizhdteixeira/graphqljavaspring/graphqls/datafetcher/: ProductDataFetcher.java
src/main/java/com/luizhdteixeira/graphqljavaspring/graphqls/dto/: ProductDTO.java
src/main/java/com/luizhdteixeira/graphqljavaspring/graphqls/provider/: GraphQLProvider.java
src/main/java/com/luizhdteixeira/graphqljavaspring/graphqls/services/: ProductGraphqlFacadeService.java
src/main/java/com/luizhdteixeira/graphqljavaspring/graphqls/services/impl/: ProductGraphqlFacadeServiceImpl.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/schemas/: schema.graphqls
src/test/java/com/luizhdteixeira/graphqljavaspring/: GraphqlJavaSpringApplicationTests.java
